# springboot-dubbox-redis

./: .gitignore  README.md  pom.xml
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/controller/: AuthenticationController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TripUserController.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/model/: AuthUser.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/utils/: TokenUtil.java
platform-common/platform-common-api/src/main/java/cn/zhangxd/platform/common/api/: BaseEntity.java  DataEntity.java
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-redis/src/main/java/cn/zhangxd/platform/common/redis/: RedisRepository.java
platform-common/platform-common-redis/src/main/java/cn/zhangxd/platform/common/redisson/: DistributedLockUtil.java  RedisPoolAPIManager.java  RedissonManager.java
platform-common/platform-common-service/src/main/java/cn/zhangxd/platform/common/service/datasource/: DynamicPlugin.java
platform-common/platform-common-service/src/main/java/cn/zhangxd/platform/common/service/service/: CrudService.java
platform-common/platform-common-upload/src/main/java/cn/zhangxd/platform/common/upload/util/: FileManager.java
platform-common/platform-common-utils/src/main/java/cn/zhangxd/platform/common/utils/: BaseDto.java  Collections3.java  FileHelper.java  Reflections.java  ZxingHelper.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/security/: AbstractTokenUtil.java
platform-learning/: pom.xml
platform-learning/algo-learning/: pom.xml
platform-learning/algo-learning/src/main/java/com/algo/: BubbleSort.java  MergeSort.java  QuickSort.java
platform-learning/multithreading-learning/: pom.xml
platform-learning/multithreading-learning/src/main/java/com/multithreading/: BoiledWaterThreadMain.java  BoiledWaterThreadTaskOne.java  BoiledWaterThreadTaskTwo.java
platform-learning/mybatis-learning/: pom.xml
platform-learning/mybatis-learning/src/main/java/com/mybatis/: DemoApplication.java
platform-learning/spring-learning/: pom.xml
platform-learning/spring-learning/src/main/java/com/spring/event/: EventDemoApp.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/common/annotation/: RequestLimit.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/common/config/: WebSecurityConfig.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/controller/: AuthenticationController.java  ShortMsgController.java  UserController.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/security/model/: AuthUser.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/security/utils/: TokenUtil.java
platform-mobile-client/src/test/java/cn/zhangxd/platform/mobile/client/: SpringRestTestClient.java
platform-redis-cluster/: Dockerfile  docker-compose.yml  pom.xml  redis-cluster.md  redis.conf  salve.conf  sentinel.conf  start.sh
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/entity/: SysUser.java
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/service/: ISystemService.java  ITripUserService.java
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/: SysProviderApplication.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/acwing/: CardSortSolution.java  ListNode.java  Solution.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/algorithm/: BinarySearch.java  BinarySearchTest.java  BubbleSort.java  BubbleSortTest.java  BubbleSortTest02.java  CockTailSort.java  InsertSort.java  LinkNode.java  LinkNodeTest.java  ListNode.java  QuickSort.java  QuickSortTest.java  SelectionSort.java  Solution.java  StringOperTest.java  Tree.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/amqp/: SampleAmqpSimpleApplication.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/beanpostprocessor/: BeanPostProcessorTest.java  DemoService.java  DemoServiceImpl.java  LogBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  NameBeanPostProcessor.java  NameInit.java  StudentBean.java  TestCyclelife.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/classloader/: ChildTest.java  ParentTest.java  TestMain.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/config/: DatasourceConfig.java
platform-system/platform-system-provider/src/main/resources/: bean.xml  beanpostprocessor.xml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/test/java/com/zklock/: RedisLockTest.java
(+114 files in other folders)
