#守护进程
daemonize yes
#pid路径
pidfile "/var/run/redis.conf.pid"
#监听端口
port 6379
#绑定地址
bind 0.0.0.0
#超时时间
timeout 300
#日志级别
loglevel notice
#日志路径
logfile "/data/redis/redis-server.log"
#实例个数
databases 16
#900秒有1个变化写磁盘
save 900 1
#300秒有10个变化写磁盘
save 300 10
#60秒有10000个变化写磁盘
save 60 10000
#支持RDB压缩
rdbcompression yes
#DB文件名
dbfilename "dump.rdb"
#RDB路径
dir "/data/redis/lib"
#如果 slave-serve-stale-data 设置成 'yes' (the default) slave会仍然响应客户端请求,此时可能会有问题。
slave-serve-stale-data yes
#AOF关闭
appendonly no
#每秒进行一次写磁盘
appendfsync everysec
#append only 文件的自动重写， 当AOF 日志文件即将增长到指定百分比时，Redis可以通过调用BGREWRITEAOF 来自动重写append only文件。
no-appendfsync-on-rewrite no
list-max-ziplist-entries 512
#如果set中整型元素的数量不超过512时，Redis将会采用该特殊编码
list-max-ziplist-value 64
set-max-intset-entries 512
#指定是否激活重置哈希，默认为开启
activerehashing yes
#认证密码
masterauth "456789"
requirepass "456789"
slaveof 10.1.1.8 6379
