# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port $SENTINEL_PORT

dir /tmp

# 当集群中有$SENTINEL_QUORUM个sentinel认为master死了时，才能真正认为该master已经不可用了
sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM
# 一定时间范围确认master是否存活
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
# 指定了最多可以有多少个slave同时对新的master进行同步
sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster $SENTINEL_FAILOVER